sql_details:
  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        drop table if exists temp_super_E10;
        CREATE TEMP TABLE temp_super_E10 as
        select external_site_ref, week,competitorsiteuid, sum(quantity) as quantity, sum(points_per_liter) as points_per_liter 
        from ext_enrich_main_mobconv_bpcis_mod.sm_qr_modelling_week_top10_sep23 where product in ('Super', 'Super E10') group by 1,2,3;

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        drop table if exists temp_super_E5_price;
        CREATE TEMP TABLE temp_super_E5_price as
        select external_site_ref, week, competitorsiteuid, bp_price,price_comp  
        from ext_enrich_main_mobconv_bpcis_mod.sm_qr_modelling_week_top10_sep23 where product = 'Super';

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        drop table if exists temp_super;
        CREATE TEMP TABLE temp_super as 
        select a.external_site_ref,a.week,b.quantity,a.bp_price,a.competitorsiteuid,a.price_comp,b.points_per_liter
        from temp_super_E5_price as a
        left join temp_super_E10 as b 
        on a.external_site_ref=b.external_site_ref and a.competitorsiteuid=b.competitorsiteuid and a.week = b.week;

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        ALTER TABLE temp_super
        ADD product VARCHAR(20);
        update temp_super
        set product='Super';

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        drop table if exists temp_super_all;
        CREATE TEMP TABLE temp_super_all as
        select external_site_ref,product,week,quantity,bp_price,competitorsiteuid,price_comp,points_per_liter 
        from  temp_super;

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        drop table if exists temp_top10;
        CREATE TEMP TABLE temp_top10 as
        select * from temp_super_all
        union all
        select * from ext_enrich_main_mobconv_bpcis_mod.sm_qr_modelling_week_top10_sep23 where product = 'Diesel';
        drop table if exists SM_month_Average_Price_ARAL_Comp_Week;

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        create temp table SM_month_Average_Price_ARAL_Comp_Week as
        select *, bp_price-price_comp as pg 
        from temp_top10 
        where competitorsiteuid<>'';

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        drop table if exists SM_month_correlation;
        CREATE TEMP TABLE SM_month_correlation as
        select external_site_ref, competitorsiteuid, product,
        stddev(pg) as stpg, stddev (quantity), avg(pg * quantity) as a1, avg(pg) as a2, avg(quantity),
        (avg(pg * quantity) - (avg(pg) * avg(quantity))) / (stddev(pg) * stddev (quantity)) as correlation
        from SM_month_Average_Price_ARAL_Comp_Week
        group by external_site_ref, competitorsiteuid, product;

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        drop table if exists SM_month_correlation_FULL;
        CREATE TEMP TABLE SM_month_correlation_FULL as
        select a.*, b.driving_distance_meters AS DISTANCE, b.rank, b.bp_type, b.comp_autohof
        from SM_month_correlation as a
        left join ext_enrich_main_mobconv_bpcis_mod.sm_site_competitors_top_10_combo_v4_sep23 as b on a.external_site_ref = b.external_site_ref
        and a.competitorsiteuid = b.competitorsiteuid;       

  - name: gen_query
    table_type: redshift_temp_tbl
    tgt_tbl_name: null
    tgt_db_name: null
    tbl_load_type: null
    target_zone: null
    unload_iam_role: null
    sql_query: >-
        select * from SM_month_correlation_FULL;
      
  - name: unload_query
    table_type: external_glue_txt
    tgt_tbl_name: SM_month_correlation_FULL
    tgt_db_name: enrich_main_mobconv_bpcis_mod
    tbl_load_type: null
    target_zone: enrich
    unload_iam_role: null
    sql_query: >-
      UNLOAD ('SELECT * FROM SM_month_correlation_FULL') TO '{unload_path}'
      CREDENTIALS 'aws_iam_role={unload_iam_role}'
      delimiter ',' parallel off ALLOWOVERWRITE HEADER
      MAXFILESIZE 1 GB;

       
  - name: unload_query
    table_type: external_glue_txt
    tgt_tbl_name: de_standardoffset_output
    tgt_db_name: enrich_main_mobconv_bpcis_mod
    tbl_load_type: null
    target_zone: enrich
    unload_iam_role: null
    sql_query: >-
      UNLOAD ('SELECT * FROM "ext_enrich_main_advanced-pricing_bpcis_rptdb"."de_standardoffset" 
      WHERE date("update_date") =  {lst_day}') TO '{unload_path}'
      CREDENTIALS 'aws_iam_role={unload_iam_role}'
      delimiter ',' PARALLEL OFF allowoverwrite HEADER
      MAXFILESIZE 1 GB;


  - name: unload_query
    table_type: external_glue_txt
    tgt_tbl_name: sheet2_ext_tble
    tgt_db_name: enrich_main_mobconv_bpcis_mod
    tbl_load_type: null
    target_zone: enrich
    unload_iam_role: null
    sql_query: >-
      UNLOAD ('SELECT distinct importcode , omr_region, postcode  
      FROM "ext_enrich_main_advanced-pricing_bpcis_rptdb".de_dwownsite
      where record_indicator = 1') TO '{unload_path}'
      CREDENTIALS 'aws_iam_role={unload_iam_role}'
      delimiter ',' parallel off ALLOWOVERWRITE HEADER
      MAXFILESIZE 1 GB;

  - name: unload_query
    table_type: external_glue_txt
    tgt_tbl_name: offset_tbl
    tgt_db_name: enrich_main_mobconv_bpcis_mod
    tbl_load_type: null
    target_zone: enrich
    unload_iam_role: null
    sql_query: >-
      UNLOAD ('SELECT *  
      FROM "ext_enrich_main_mobconv_bpcis_mod".offset') TO '{unload_path}'
      CREDENTIALS 'aws_iam_role={unload_iam_role}'
      delimiter ',' parallel off ALLOWOVERWRITE HEADER
      MAXFILESIZE 1 GB;









