AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

###########################################################################
#         **** INSTRUCTIONS FOR MODIFYING THIS TEMPLATE ****
#
# The following items are required to ensure successful deployment of this Glue Job
# MANDATORY VARIBALES
#   - pPipelineName
#   - pGlueJobDriverFile
#   - pYamlConfigName
#   - pGlueJobName
###########################################################################

Parameters:
  pPipelineName:
    Description: "The name of your pipeline under data_prep repo folder...."
    Type: String
    Default: "afp-mod-de-rslt"
  pGlueJobDriverFile:
    Description: "Filename of the Glue Job Driver"
    Default: "python_driver_code.py"
    Type: String
  pYamlConfigName:
    Description: "Redshift SQL YAML Config file name"
    Default: "input_sql_config.yaml"
    Type: String
  pJsonConfigName:
    Description: "SparkSQL JSON Config file name"
    Default: "enduring_load_config.json"
    Type: String
  pGlueJobName:
    Description: "Transform Glue Job Name"
    Default: "glue-pythonshell"
    Type: String
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pConformBucket:
    Description: "Conform bucket name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ConformBucket"
  pBucketName:
    Description: Bucket Name
    Type: AWS::SSM::Parameter::Value<String>
    Default: /Datahub/S3/MachineLearningBucket
  pEnrichBucket:
    Description: "Transform bucket name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/EnrichBucket"
  pValueStream:
    Description: "value-stream"
    Default: "CIS"
    Type: String
  pSubValueStream:
    Description: "subvalue-stream"
    Default: "IRVO"
    Type: String


Resources:
  # Custom resources
  rSampleGlueJob:
    Type: AWS::Glue::Job
    Properties:
      Name: !Join ['-', [!Ref pSubtenantId, !Ref pPipelineName, !Ref pGlueJobName]]
      Command:
        Name: pythonshell
        PythonVersion: '3.9'
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/driver/${pGlueJobDriverFile}'
      DefaultArguments:
        'library-set': 'analytics'
        '--PIPELINE': !Ref pPipelineName
        '--TempDir': !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue/jobs/${pPipelineName}-glue-job/temp'
        '--YAML_CONFIG_PATH': !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/config/${pYamlConfigName}'
#        '--JSON_CONFIG_PATH': !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/config/${pJsonConfigName}'
#        '--extra-py-files': 's3://bucket/prefix/lib_A.zip,s3://bucket_B/prefix/lib_X.zip'}
        '--extra-py-files': !Sub s3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/wheel/cisdt_utility_lib_py-1.0.3-py3-none-any.whl
        '--UNLOAD_IAM_ROLE': !Sub arn:aws:iam::${AWS::AccountId}:role/ORCHESTRATION_FRAMEWORK_ROLE
        '--ML_BUCKET' : !Sub ${pBucketName}
        #!Sub s3://sdlf-mobconv-921380586770-artifacts/wheel/cisdt_utility_lib_py-1.0.0-py3-none-any.whl
        '--enable-glue-datacatalog': ''
        '--enable-metrics': ''
        '--enable-continuous-cloudwatch-log': 'true'
        '--continuous-log-logGroup': !Join [ '/', [ '/aws-glue/jobs/logs-v2', !Join ['-', [!Ref pSubtenantId, !Ref pPipelineName, !Ref pGlueJobName]]]]
      ExecutionProperty:
        MaxConcurrentRuns: 2
      
      Tags:
        cost-allocation-1: !Sub ${pSubtenantId}
        cost-allocation-5: !Sub ${pPipelineName}
        value-stream: !Sub ${pValueStream}
        subvalue-stream: !Sub ${pSubValueStream}

      Connections:
        Connections:
          - !Sub "${pSubtenantId}-network-connection-${AWS::Region}a"
          - !Sub "${pSubtenantId}-network-connection-${AWS::Region}b"
          - !Sub "${pSubtenantId}-network-connection-${AWS::Region}c"
      MaxRetries: 0
      MaxCapacity: 1
      #Timeout: 120
      GlueVersion: '3.0'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSampleGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: 'enrich_main_mobconv_bpcis_mod'
      Name: !Sub "${pSubtenantId}-${pPipelineName}-post-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pEnrichBucket}/main/${pSubtenantId}/enrich_main_mobconv_bpcis_mod/${pPipelineName}"

  rStateMachineSample:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Sub 'sdlf-${pSubtenantId}-${pPipelineName}-Custom-SM'
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sample-sf.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sample-sf.json'
      DefinitionSubstitutions:
        sampleGlueJobName: !Ref rSampleGlueJob
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSsmStateMachineStandalone:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
        Type: "String"
        Value: !Ref rStateMachineSample
        Description: !Sub "ARN of the standalone ${pSubtenantId} {pPipelineName} State Machine"